# MONGO_URL=mongodb+srv://dbLogin:dblogin123@cluster0.rutcdmw.mongodb.net/?retryWrites=true&w=majority
# # mongo_url=mmongodb+srv://dblogin:dblogin123@cluster0.rutcdmw.mongodb.net/
MONGO_URL=mongodb+srv://dbLogin:dblogin123@cluster0.rutcdmw.mongodb.net/?retryWrites=true&w=majority